====================================================================================================
STL MESH ANALYSIS ù All dimensions in mm (STL native units)
====================================================================================================

--- BODY ---
File                               SizeX   SizeY   SizeZ   CenterX  CenterY  CenterZ  Long
middle.stl                          45.7    20.0    80.1       0.1    109.4     68.2     Z
                                   min=(-22.8, 99.4, 28.2)  max=(22.9, 119.4, 108.3)
side_x2.stl                         55.9   234.1     5.9       0.1    109.4     27.9     Y
                                   min=(-27.8, -7.6, 25.0)  max=(28.0, 226.5, 30.9)
horizontal_x4.stl                    7.7   134.9    80.1     -24.2     41.9     69.7     Y
                                   min=(-28.0, -25.6, 29.7)  max=(-20.3, 109.4, 109.8)
legs_middle_x2.stl                  45.8    80.3    40.0       0.1    -55.7    133.6     Y
                                   min=(-22.8, -95.9, 113.5)  max=(23.0, -15.6, 153.6)

--- HIP ---
File                               SizeX   SizeY   SizeZ   CenterX  CenterY  CenterZ  Long
hip_1.stl                           45.8    70.7    90.1       0.2    -60.0     54.4     Z
                                   min=(-22.8, -95.4, 9.3)  max=(23.1, -24.7, 99.4)
hip_2.stl                           45.8    22.0    77.2       0.2    -13.4     60.7     Z
                                   min=(-22.7, -24.4, 22.2)  max=(23.1, -2.4, 99.3)
hip_cup.stl                         21.7     9.7    21.7       0.0    -90.9     30.3     X
                                   min=(-10.8, -95.8, 19.5)  max=(10.9, -86.0, 41.2)
hip_servo_gear.stl                  36.0    12.4    36.0      -0.0    -31.5     75.4     Z
                                   min=(-18.0, -37.7, 57.4)  max=(18.0, -25.3, 93.4)

--- UPPER LEG ---
File                               SizeX   SizeY   SizeZ   CenterX  CenterY  CenterZ  Long
upper_leg_x2.stl                    33.7   150.8    30.4       0.0     15.4     26.6     Y
                                   min=(-16.8, -60.0, 11.4)  max=(16.9, 90.8, 41.8)
servo_frame_1.stl                   66.8    60.2    52.3      -0.0    -55.3     37.9     X
                                   min=(-33.4, -85.4, 11.7)  max=(33.4, -25.2, 64.0)
servo_frame_2.stl                   45.8    59.0    46.3       0.0    -55.8    -11.8     Y
                                   min=(-22.9, -85.3, -35.0)  max=(22.9, -26.3, 11.3)

--- LOWER LEG ---
File                               SizeX   SizeY   SizeZ   CenterX  CenterY  CenterZ  Long
lower_leg.stl                       66.5   152.1    19.7      51.3     19.2     11.5     Y
                                   min=(18.0, -56.8, 1.7)  max=(84.5, 95.3, 21.3)
lower_leg_servo_horn_x2.stl         46.5    47.2    10.0      -0.5     77.1     16.5     Y
                                   min=(-23.7, 53.5, 11.5)  max=(22.7, 100.7, 21.5)

--- FOOT ---
File                               SizeX   SizeY   SizeZ   CenterX  CenterY  CenterZ  Long
foot.stl                            36.5    30.7    28.4      72.0    -47.3     10.9     X
                                   min=(53.8, -62.7, -3.3)  max=(90.3, -32.0, 25.1)

--- ELECTRONICS ---
File                               SizeX   SizeY   SizeZ   CenterX  CenterY  CenterZ  Long
PI4_up.stl                          96.9    72.2    17.7      -1.5      0.1     16.1     X
                                   min=(-49.9, -36.0, 7.3)  max=(47.0, 36.1, 25.0)
PI4_down.stl                        96.9    72.4    21.4      -1.5      0.1     10.7     X
                                   min=(-49.9, -36.0, -0.0)  max=(47.0, 36.3, 21.4)
ESC_up.stl                          50.8    81.8     8.8       0.0      0.0      5.0     Y
                                   min=(-25.4, -40.9, 0.6)  max=(25.4, 40.9, 9.4)
ESC_down.stl                        51.1    82.1    18.0       0.0     -0.0     -1.6     Y
                                   min=(-25.5, -41.0, -10.6)  max=(25.5, 41.0, 7.4)
battery_support_1.stl               29.9    20.9    71.0      47.2      0.4     68.5     Z
                                   min=(32.2, -10.1, 33.0)  max=(62.1, 10.9, 104.0)
battery_support_2.stl               24.0    15.0    67.0      50.0     28.2     68.3     Z
                                   min=(38.1, 20.7, 34.8)  max=(62.0, 35.7, 101.8)
realsense_adapter.stl               19.2    79.5    26.0       6.2     -0.0      2.6     Y
                                   min=(-3.4, -39.8, -10.4)  max=(15.8, 39.7, 15.6)
